# pocket-pets

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  build.gradle.kts  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  release-build.yml  release-please.yml
app/: build.gradle.kts  debug.keystore  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pocketpets/app/: MainActivity.kt  PocketPetsApp.kt
app/src/main/kotlin/com/pocketpets/app/data/db/: AppDatabase.kt  CareEventDao.kt  CareEventEntity.kt  Converters.kt  PetDao.kt  PetEntity.kt  PetEnvironmentDao.kt  PetEnvironmentEntity.kt
app/src/main/kotlin/com/pocketpets/app/data/repo/: PetRepository.kt
app/src/main/kotlin/com/pocketpets/app/data/settings/: SettingsDataStore.kt
app/src/main/kotlin/com/pocketpets/app/di/: AppContainer.kt
app/src/main/kotlin/com/pocketpets/app/domain/: GrowthStage.kt  Mood.kt  Pet.kt  PetStats.kt  Species.kt  StatDecay.kt
app/src/main/kotlin/com/pocketpets/app/domain/behavior/: Anchors.kt  CatBehavior.kt  CatBehaviorRules.kt  CatState.kt  HabitatBounds.kt  HabitatWorld.kt  PetEnvironment.kt  Position.kt
app/src/main/kotlin/com/pocketpets/app/domain/speech/: CatSpeech.kt  Phrase.kt  SpeechBank.kt
app/src/main/kotlin/com/pocketpets/app/ui/adopt/: AdoptPetScreen.kt  AdoptViewModel.kt
app/src/main/kotlin/com/pocketpets/app/ui/inventory/: DpRect.kt  DragController.kt  DropTarget.kt  DropTargets.kt  InventoryTray.kt  Item.kt
app/src/main/kotlin/com/pocketpets/app/ui/nav/: AppNav.kt
app/src/main/kotlin/com/pocketpets/app/ui/pet/: CatAnimations.kt  FloorDepthOrder.kt  FloorSprite.kt  Habitat.kt  MoodOverlay.kt  PetScreen.kt  PetViewModel.kt  SpeechBubble.kt  SpriteView.kt  StatChip.kt
app/src/main/kotlin/com/pocketpets/app/ui/select/: PetSelectorSheet.kt  PetSelectorViewModel.kt
app/src/main/kotlin/com/pocketpets/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/pocketpets/app/ui/sprite/: AnimatedSprite.kt  Direction.kt  SpriteAnimation.kt  SpriteSheet.kt
app/src/main/kotlin/com/pocketpets/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/pocketpets/app/util/: Ticker.kt
app/src/main/kotlin/com/pocketpets/app/work/: BootReceiver.kt  NotificationHelper.kt  PetCareWorker.kt  WorkScheduler.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/pocketpets/app/data/db/: AppDatabaseMigrationTest.kt  PetDaoTest.kt
app/src/test/kotlin/com/pocketpets/app/data/repo/: PetRepositoryTest.kt
app/src/test/kotlin/com/pocketpets/app/domain/: GrowthStageTest.kt  MoodTest.kt  StatDecayTest.kt
app/src/test/kotlin/com/pocketpets/app/domain/behavior/: CatBehaviorRulesTest.kt  HabitatBoundsTest.kt
app/src/test/kotlin/com/pocketpets/app/domain/speech/: CatSpeechTest.kt
app/src/test/kotlin/com/pocketpets/app/testing/: FakeClock.kt
app/src/test/kotlin/com/pocketpets/app/ui/inventory/: DragControllerTest.kt  DropTargetsTest.kt
app/src/test/kotlin/com/pocketpets/app/ui/pet/: CatAnimationsTest.kt  FloorDepthOrderTest.kt  FloorSpriteTest.kt  HabitatTest.kt  PetViewModelTest.kt  SpeechBubblePlacementTest.kt
app/src/test/kotlin/com/pocketpets/app/work/: PetCareWorkerTest.kt
docs/superpowers/plans/: 2026-05-08-pocket-pets.md  2026-05-09-cat-art-and-renderer.md  2026-05-09-cat-movement-and-ai.md  2026-05-10-cat-interactions.md  2026-05-11-play-area-regions.md  2026-05-12-enlarged-drag-preview.md
docs/superpowers/specs/: 2026-05-08-pocket-pets-design.md  2026-05-09-cat-art-and-renderer-design.md  2026-05-09-cat-movement-and-ai-design.md  2026-05-10-cat-interactions-design.md  2026-05-11-play-area-regions-design.md  2026-05-12-enlarged-drag-preview-design.md
gradle/: libs.versions.toml
tools/: fetch_cat_sprites.py  generate_sprites.py
(+3 files in other folders)
